spring.datasource.url=jdbc:mysql://localhost/doma_sample_schema?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driverClassName=com.mysql.jdbc.Driver